<html>
<head>
<title>HTML-5-Tables-Forms-Frames - Exercise 1b</title>
</head>
<body>
<table border="1" color="grey">
	<tr>
		<td colspan="3">Title goes here</td>
		<td align="center">A</td>
		<td align="right" width="20px">B</td>
	</tr>
	<tr>
		<td rowspan="3">C</td>
		<td align="center">D</td>
		<td align="center">E</td>
		<td align="center">F</td>
		<td align="right">G</td>
	</tr>
	<tr>
		<td align="center">H</td>
		<td colspan="2" align="center">I</td>
		<td rowspan="2" align="right">J</td>
	</tr>
	<tr>
		<td align="center">K</td>
		<td align="center">L</td>
		<td align="center">M</td>
	</tr>
	<tr>
		<td align="right">N</td>
		<td colspan="4" align="center">O</td>
	</tr>
</table>
</body>
</html>