<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>CSS-Layout_Exercise-5</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div id="wrapper">
		<nav>
			<ul>
				<li>
					<a href="#">Apple</a>
				</li>
				<li>
					<a href="#">Toshiba</a>
				</li>
				<li>
					<a href="#">Lenovo</a>
				</li>
				<li>
					<a href="#">Dell</a>
				</li>
				<li>
					<a href="#">Asus</a>
				</li>
				<li>
					<a href="#">Acer</a>
				</li>
				<li>
					<a href="#">HP</a>
				</li>
			</ul>
		</nav>
		<div class="clear"></div>
		<section>
			<div id="main">
				<div class="box left">
					<h4 class="title">Apple MacBook Air</h4>
					<div class="left">
						<div class="floated-img"></div>
						<h4 class="left-heading">1300 USD</h4>
					</div>
					<div class="right">
						<h4>64GB SSD</h4>
						<h4>2GB DDR</h4>
						<h4>Intel Core i5</h4>
					</div>
				</div>
				<div class="box right">
					<h4 class="title">Apple MacBook Air</h4>
					<div class="left">
						<div class="floated-img"></div>
						<h4 class="left-heading">1300 USD</h4>
					</div>
					<div class="right">
						<h4>64GB SSD</h4>
						<h4>2GB DDR</h4>
						<h4>Intel Core i5</h4>
					</div>
				</div>
				<div class="clear"></div>
				<div class="box left">
					<h4 class="title">Apple MacBook Air</h4>
					<div class="left">
						<div class="floated-img"></div>
						<h4 class="left-heading">1300 USD</h4>
					</div>
					<div class="right">
						<h4>64GB SSD</h4>
						<h4>2GB DDR</h4>
						<h4>Intel Core i5</h4>
					</div>
				</div>
				<div class="box right">
					<h4 class="title">Apple MacBook Air</h4>
					<div class="left">
						<div class="floated-img"></div>
						<h4 class="left-heading">1300 USD</h4>
					</div>
					<div class="right">
						<h4>64GB SSD</h4>
						<h4>2GB DDR</h4>
						<h4>Intel Core i5</h4>
					</div>
				</div>
				<div class="clear"></div>
				<div class="box left">
					<h4 class="title">Apple MacBook Air</h4>
					<div class="left">
						<div class="floated-img"></div>
						<h4 class="left-heading">1300 USD</h4>
					</div>
					<div class="right">
						<h4>64GB SSD</h4>
						<h4>2GB DDR</h4>
						<h4>Intel Core i5</h4>
					</div>
				</div>
				<div class="box right">
					<h4 class="title">Apple MacBook Air</h4>
					<div class="left">
						<div class="floated-img"></div>
						<h4 class="left-heading">1300 USD</h4>
					</div>
					<div class="right">
						<h4>64GB SSD</h4>
						<h4>2GB DDR</h4>
						<h4>Intel Core i5</h4>
					</div>
				</div>
			</div>
			<div id="sidebar">
				<h3>Min price: 500 USD</h3>
				<input type="range" min="500" max="1500" />
				<h3>Max price: 1500 USD</h3>
				<input type="range" min="500" max="1500" />
				<h3>Min RAM: 4GB</h3>
				<input type="range" min="4" max="16" />
				<h3>Max RAM: 16GB</h3>
				<input type="range" min="4" max="16" />
			</div>
		</section>
		<div class="clear"></div>
	</div>
</body>
</html>