<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div id="telerik_slide">
		<table>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><h1>CSS Presentation</td>
			</tr>
			<tr>
				<td>
					<h3>Doncho Minkov</h3>
					<h4>Technical Trainer</h4>
					<a href="http://minkov.it">http://minkov.it</a>
					<h4>Telerik Web Design Course</h4>
					<a href="http://html5course.telerik.com">html5course.telerik.com</a>
				</td>
				<td></td>
			</tr>
		</table>
	</div>
</body>
</html>