h1, h2, h3, h4{
	margin:0px;
	padding:0px;
	font-family:Corbel;
}
#telerik_slide{
	width:688px;
	height:517px;
	background:url("images/telerik-bg.jpg") 0 0 no-repeat;;
}
table{
	width:688px;
}
tr:nth-of-type(3){
	height:155px;
}
tr:nth-of-type(1), tr:nth-of-type(2){
	height:183px;
}
tr:nth-of-type(1) td:nth-of-type(1){
	background:url(images/css.png) top right no-repeat;
	position:relative;
	right: -62px;
	top: 23px;
}
tr:nth-of-type(1) td:nth-of-type(2){
	background:url(images/code.png) top right no-repeat;
	position:relative;
	top: 28px;
	right: 20px;
}
tr:nth-of-type(2) td:nth-of-type(1){
	background:url(images/css3.png) top center no-repeat;
	position:relative;
	top:14px;
	right: ;
}
tr:nth-of-type(3) td:nth-of-type(1){
	padding-left:20px;
}
tr:nth-of-type(3) td:nth-of-type(2){
	background-image:url(images/css2.png), url("images/ninja.png");
	background-repeat:no-repeat, no-repeat;
	background-position:top left, 240px 10px;
}

h1{
	color:#D4FF5B;
	font:bold 49px Corbel;
	position:relative;
	top:-30px;
}
h1:before{
    display: block;
    position: absolute;
    bottom: -.8em;
    content: 'CSS Presentation';
    opacity: .2;
    -webkit-transform: scaleY(-1);
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
}
h3{
	color:#DAFB98;
}
h4{
	color:#739900;
}
h4:nth-of-type(2){
	color:#F5FFD6;
}
a{
	color:#74AE01;
}
a:hover{
	color:#74AE01;
}