<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>HTML Basics - Exercise 3</title>
</head>
<body bgcolor="#CCECFF">
<table>
<td width="200px;"><a href="Profile.html">Profile</a></td>
<td width="200px;"><a href="Friends.html">Friends</a></td>
<td width="200px;"><a href="Info.html">Additional Information</a></td>
</table>
</br>
<hr></hr>
<em><h1>Friends of Doncho</h1></em>
<hr></hr>
<ol type="1">
	<li><em>Pesho Ivanov</em></li>
		<dd>Student</dd>
	<li><em>Vankata</em></li>
		<dd>Software developer</dd>
	<li><em>Bai Gosho</em></li>
		<dd>System admin</dd>
</ol>

</body>
</html>