<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>HTML Basics - Exercise 3</title>
</head>
<body bgcolor="#CCECFF">
<table>
<td width="200px;"><a href="Profile.html">Profile</a></td>
<td width="200px;"><a href="Friends.html">Friends</a></td>
<td width="200px;"><a href="Info.html">Additional Information</a></td>
</table>
</br>
<hr></hr>
<em><h1>Additional information about Doncho</h1></em>
<hr></hr>
<ul type="none">
	<li><em>Student at <a href="http://www.uni-fmi.bg">Sofia's University</a></em></li>
	<li><em>Born in Burgas</em></li>
	<li><em>Living in Sofia</em></li>
	<li><em>Working at <a href="http://www.telerik.com">Telerik</a></em></li>
</ul>
</body>
</html>