<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>HTML Basics - Exercise 3</title>
</head>
<body bgcolor="#CCECFF">
<table>
<td width="200px;"><a href="Profile.html">Profile</a></td>
<td width="200px;"><a href="Friends.html">Friends</a></td>
<td width="200px;"><a href="Info.html">Additional Information</a></td>
</table>
</br>
<hr></hr>
<em><h1>Profile of Doncho</h1></em>
<hr></hr>
<img src="doncho.png"/>
<p>Name: Doncho Minkov</p>
<p>Birthday: 22 June 1989</p>
<p>Occupation: Student</p>
<p>Area of occupation: IT</p>
</body>
</html>