<html>
	<head>
		<script>
		function digitInEnglish(){
			var digit = parseInt(document.getElementById("digit").value) | 0;
			var result = document.getElementById("result");
			switch(digit){
				case 0: result.innerText = "Zero"; break;
				case 1: result.innerText = "One"; break;
				case 2: result.innerText = "Two"; break;
				case 3: result.innerText = "Three"; break;
				case 4: result.innerText = "Four"; break;
				case 5: result.innerText = "Five"; break;
				case 6: result.innerText = "Six"; break;
				case 7: result.innerText = "Seven"; break;
				case 8: result.innerText = "Eight"; break;
				case 9: result.innerText = "Nine"; break;
				default: result.innerText = "It's not a digit!";
			}
		}
		</script>
	</head>
	<body>
		<input type="text" id="digit"/>
		<input type="button" value="Click" onclick="digitInEnglish()"/></br>
		<div id="result"></div>
	</body>
</html>