<html>
<head>
	<script>
		function subset(){
			var a = parseInt(document.getElementById("a").value)|0;
			var b = parseInt(document.getElementById("b").value)|0;
			var c = parseInt(document.getElementById("c").value)|0;
			var d = parseInt(document.getElementById("d").value)|0;
			var e = parseInt(document.getElementById("e").value)|0;
			var result = document.getElementById("result");
            if (a + b + c == 0){
                result.innerText = "The sum of the subset " + a +" + " + b + " + " + c +" = 0 !";
            }
            else if (a + b + d == 0){
                    result.innerText = "The sum of the subset " + a +" + " + b + " + " + d +" = 0 !";
                }
                else if (a + c + d == 0){
                        result.innerText = "The sum of the subset " + a +" + " + c + " + " + d +" = 0 !";
                    }
                    else if (b + c + d == 0){
                           result.innerText = "The sum of the subset " + b +" + " + c + " + " + d +" = 0 !";
                        }
                        else if (a + b + e == 0){
                                result.innerText = "The sum of the subset " + a +" + " + b + " + " + e +" = 0 !";
                            }
                            else if (a + c + e == 0){
                                    result.innerText = "The sum of the subset " + a +" + " + c + " + " + e +" = 0 !";
                                }
                                else if (a + d + e == 0){
                                        result.innerText = "The sum of the subset " + a +" + " + d + " + " + e +" = 0 !";
                                    }
                                    else if (b + d + e == 0){
                                            result.innerText = "The sum of the subset " + b +" + " + d + " + " + e +" = 0 !";
                                        }
                                        else if (b + c + e == 0){
                                                result.innerText = "The sum of the subset " + b +" + " + c + " + " + e +" = 0 !";
                                            }
                                            else if (c + d + e == 0){
                                                    result.innerText = "The sum of the subset " + c +" + " + d + " + " + e +" = 0 !";
                                                }
                                                else if (a + b + c + d == 0){
                                                       result.innerText = "The sum of the subset " + a +" + " + b + " + " + c + " + " + d +" = 0 !";
                                                    }
                                                    else if (a + b + c + e == 0){
                                                           result.innerText = "The sum of the subset " + a +" + " + b + " + " + c + " + " + e +" = 0 !";
                                                        }
                                                        else if (a + b + d + e == 0){
                                                               result.innerText = "The sum of the subset " + a +" + " + b + " + " + d + " + " + e +" = 0 !";
                                                            }
                                                            else if (a + c + d + e == 0){
                                                                    result.innerText = "The sum of the subset " + a +" + " + c + " + " + d + " + " + c +" = 0 !";
                                                                }
                                                                else if (b + c + d + e == 0){
                                                                        result.innerText = "The sum of the subset " + b +" + " + c + " + " + d + " + " + e +"= 0 !";
                                                                    }
        }
	</script>
</head>
<body>
	a = <input type="text" id="a"/></br>
	b = <input type="text" id="b"/></br>
	c = <input type="text" id="c"/></br>
	d = <input type="text" id="d"/></br>
	e = <input type="text" id="e"/></br>
	<input type="button" value="Click"	onclick="subset()"/>
	<div id="result"></div>
</body>
</html>