<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>CSS-Overview-Exercise-3</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<table border="1" cellspacing="0" cellpadding="4" class="main-table">
		<tr id="head">
			<td><span>Contact Name</span></td>
			<td><span>City</span></td>
			<td><span>Country</span></td>
			<td><span>Is Promoted</span></td>
		</tr>
		<tr class="table">
			<td>Maria Anders</td>
			<td>Berlin</td>
			<td>
				<table>
					<tr>
						<td></td>
						<td>
							<span>Germany</span>
						</td>
					</tr>
				</table>
			</td>
			<td>
				<input type="checkbox" disabled="disabled"/>
			</td>
		</tr>
		<tr class="table">
			<td>Ana Trujillo</td>
			<td>Mexico D.F</td>
			<td>
				<table>
					<tr>
						<td></td>
						<td>
							<span>Mexico</span>
						</td>
					</tr>
				</table>
			</td>
			<td>
				<input type="checkbox" disabled="disabled"/>
			</td>
		</tr>
		<tr class="table">
			<td>Antonio Moreno</td>
			<td>Mexico D.F</td>
			<td>
				<table>
					<tr>
						<td></td>
						<td>
							<span>Mexico</span>
						</td>
					</tr>
				</table>
			</td>
			<td>
				<input type="checkbox" disabled="disabled" checked="checked"/>
			</td>
		</tr>
		<tr class="table">
			<td>Thomas Hardy</td>
			<td>London</td>
			<td>
				<table>
					<tr>
						<td></td>
						<td>
							<span>UK</span>
						</td>
					</tr>
				</table>
			</td>
			<td>
				<input type="checkbox" disabled="disabled"/>
			</td>
		</tr>
	</table>
</body>
</html>