<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>CSS-Layout-Exercise-2</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div id="categories">
		<h2>Music Categories</h2>
		<div class="box">
			<div class="left" id="box1"></div>
			<div class="right">
				<div class="info">
					<span>Even more websites all about website
					templates on <strong>Just Web Templates</strong>.</span>
				</div>
				<div class="buttons">
					<a href="#" class="button first">
						<span></span>
						<span></span>
						<span class="button-text">Listen</span>
					</a>
					<a href="#" class="button second">
						<span></span>
						<span></span>
						<span class="button-text">Add</span>
					</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div class="box">
			<div class="left" id="box2"></div>
			<div class="right">
				<div class="info">
					<span>If you're looking for beautiful
					and professionally made templates you can find them at <strong>Template Beauty</strong>.</span>
				</div>
				<div class="buttons">
					<a href="#" class="button first">
						<span></span>
						<span></span>
						<span class="button-text">Listen</span>
					</a>
					<a href="#" class="button second">
						<span></span>
						<span></span>
						<span class="button-text">Add</span>
					</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div class="box">
			<div class="left" id="box3"></div>
			<div class="right">
				<div class="info">
					<span>You can remove any link to our
					websites from this template you're free to use the template without linking back to us.</span>
				</div>
				<div class="buttons">
					<a href="#" class="button first">
						<span></span>
						<span></span>
						<span class="button-text">Listen</span>
					</a>
					<a href="#" class="button second">
						<span></span>
						<span></span>
						<span class="button-text">Add</span>
					</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>