C:\Users\vesel_000\documents\visual studio 2012\Projects\04.MultidimensionalArrays\01.3.PrintAMatrix-c\bin\Debug\01.3.PrintAMatrix-c.exe.config
C:\Users\vesel_000\documents\visual studio 2012\Projects\04.MultidimensionalArrays\01.3.PrintAMatrix-c\bin\Debug\01.3.PrintAMatrix-c.exe
C:\Users\vesel_000\documents\visual studio 2012\Projects\04.MultidimensionalArrays\01.3.PrintAMatrix-c\bin\Debug\01.3.PrintAMatrix-c.pdb
C:\Users\vesel_000\documents\visual studio 2012\Projects\04.MultidimensionalArrays\01.3.PrintAMatrix-c\obj\Debug\01.3.PrintAMatrix-c.csprojResolveAssemblyReference.cache
C:\Users\vesel_000\documents\visual studio 2012\Projects\04.MultidimensionalArrays\01.3.PrintAMatrix-c\obj\Debug\01.3.PrintAMatrix-c.exe
C:\Users\vesel_000\documents\visual studio 2012\Projects\04.MultidimensionalArrays\01.3.PrintAMatrix-c\obj\Debug\01.3.PrintAMatrix-c.pdb
C:\Users\vesel_000\Documents\Visual Studio 2012\Projects\03.Multidimensional-Arrays\01.3.PrintAMatrix-c\bin\Debug\01.3.PrintAMatrix-c.exe.config
C:\Users\vesel_000\Documents\Visual Studio 2012\Projects\03.Multidimensional-Arrays\01.3.PrintAMatrix-c\obj\Debug\01.3.PrintAMatrix-c.exe
C:\Users\vesel_000\Documents\Visual Studio 2012\Projects\03.Multidimensional-Arrays\01.3.PrintAMatrix-c\obj\Debug\01.3.PrintAMatrix-c.pdb
C:\Users\vesel_000\Documents\Visual Studio 2012\Projects\03.Multidimensional-Arrays\01.3.PrintAMatrix-c\bin\Debug\01.3.PrintAMatrix-c.exe
C:\Users\vesel_000\Documents\Visual Studio 2012\Projects\03.Multidimensional-Arrays\01.3.PrintAMatrix-c\bin\Debug\01.3.PrintAMatrix-c.pdb
C:\Users\vesel_000\Documents\Visual Studio 2012\Projects\03.Multidimensional-Arrays\01.3.PrintAMatrix-c\obj\Debug\01.3.PrintAMatrix-c.csprojResolveAssemblyReference.cache
