<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>CSS-Presentation-Exercise 2</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div id="wrapper">
		<h1>Web design Video Player</h1>
		<table>
			<tr>
				<td></td>
				<td>
					<ul>
						<li><a href="#">Episode I - Phantom Manace</a></li>
						<li><a href="#">Episode II - Attack of the Clones</a></li>
						<li><a href="#">Episode III - Revenge of the Sith</a></li>
						<li><a href="#">Episode IV - New Hope</a></li>
						<li><a href="#">Episode V - The empires strikes back</a></li>
						<li><a href="#">Episode VI - Return of the Jedi</a></li>	
					</ul>
				</td>
			</tr>
			<tr>
				<td>
					<span>Playback: </span>
					<input type="range" min="0" max="100" value="50"/>
				</td>
				<td>01:23:35 / 1:29:47</td>
			</tr>
			<tr>
				<td>
					<ul class="buttons">
						<li><input type="button" value="Previous"/></li>
						<li><input type="button" value="Play"/></li>
						<li><input type="button" value="Pause"/></li>
						<li><input type="button" value="Stop"/></li>
						<li><input type="button" value="Next"/></li>
					</ul>
				</td>
				<td>
					<span>Volume: </span>
					<input type="range" min="0" max="100" value="73"/>
					<span> 73%</span>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>