ul,li{
	margin:0px;
	padding:0px;
}
#wrapper{
	border:3px double black;
	border-radius:10px;
	padding:0px 20px 20px 10px;
	width:660px;
}
table{
	background-color:#2277FF;
	border-radius:10px;
	padding:10px;
}
td:nth-of-type(1){
}
table tr:nth-of-type(1) td:nth-of-type(1){
	height:206px;
	background:url("images/jedi-fight.jpg") 0 0 no-repeat;
	border-radius:5px;
}
ul{
	list-style-type:none;
}
ul:not(.buttons){
	overflow-y: scroll;
}
table tr:nth-of-type(1) td:nth-of-type(2){
	padding-left:30px;
}
.buttons li {
	float:left;
	margin:5px;
}
table tr:nth-of-type(2) td:nth-of-type(1) input{
	width:235px;
}