<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>HTML5-Tables-Forms-Frames- Exercise 4</title>
</head>
<body>
	<form>
		<table border="1" cellspacing="0">
			<tr>
				<td colspan="4" align="right" width="100px">123</td>
			</tr>
			<tr>
				<td align="center">1</td>
				<td align="center">2</td>
				<td align="center">3</td>
				<td align="center">+</td>
			</tr>
			<tr>
				<td align="center">4</td>
				<td align="center">5</td>
				<td align="center">6</td>
				<td align="center">-</td>
			</tr>
			<tr>
				<td align="center">7</td>
				<td align="center">8</td>
				<td align="center">9</td>
				<td align="center">*</td>
			</tr>
			<tr>
				<td align="center" colspan="2">0</td>
				<td align="center">.</td>
				<td align="center">/</td>
			</tr>
		</table>
	</form>
</body>
</html>