<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>HTML5-Tables-Forms-Frames- Exercise 2</title>
</head>
<body>
	<form>
		<label for="memName">Member Name:</label>
		<input type="text" required="true" id="memName"/><strong>*req</strong></br>
		<label for="mail">Email:</label>
		<input type="email" required="true" pattern="[^ @]*@[^ @]*.[^ @]" id="mail"/><strong>*req</strong></br>
		<label for="school">School</label>
		<input type="text" required="true" id="school"/><strong>*req</strong></br>
		<input type="image" src="button.png" alt="submit"/>
	</form>
</body>
</html>