<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head xmlns="http://www.w3.org/1999/xhtml">
<title>HTML Basics - Exercise 2</title>
</head>
<body>
	<dl>Preceding Text
	<ol type="I">
		<li>List Item 1</li>
			<ol type="a">
				<li>Nested item 1.1</li>
				<li>Nested item 1.2</li>
			</ol>
		<li>List Item 2</li>
			<ol type="1">
				<li>Nested Item 2.1</li>
				<li>Nested Item 2.2</li>
					<ul type="circle">
						<li>Nested Item 2.2.1</li>
						<li>Nested Item 2.2.2</li>
							<ul type="square">
								<li>Nested Item 2.2.2.1</li>
								<li>Nested Item 2.2.2.2</li>
							</ul>
						<li>Nested Item 2.2.3</li>
					</ul>
				<li>Nested Item 2.3</li>
			</ol>
		<li>List Item 3</li>
			<ul type="disc">
				<li>Nested Item 3.1</li>
				<li>Nested Item 3.1</li>
				<li>Nested Item 3.1</li>
			</ul>
	</ol>
	</dl>
</body>
</html>