<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DocumentSystemEngine.DocumentNamespace.Document" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAEAAAAAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DocumentNamespace\Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentSystemEngine.DocumentNamespace.TextDocument" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>DocumentNamespace\TextDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentSystemEngine.DocumentNamespace.BinaryDocument" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DocumentNamespace\BinaryDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentSystemEngine.DocumentNamespace.OfficeDocument" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DocumentNamespace\OfficeDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentSystemEngine.DocumentNamespace.PDFDocument" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAgAABAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DocumentNamespace\PdfDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentSystemEngine.DocumentNamespace.WordDocument" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>DocumentNamespace\WordDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentSystemEngine.DocumentNamespace.ExcelDocument" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAACAAAAAAAAAAAAAAQAAAAAEAAAAA=</HashCode>
      <FileName>DocumentNamespace\ExcelDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentSystemEngine.DocumentNamespace.MultimediaDocument" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DocumentNamespace\MultimediaDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentSystemEngine.DocumentNamespace.AudioDocument" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DocumentNamespace\AudioDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentSystemEngine.DocumentNamespace.VideoDocument" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAEAAAAA=</HashCode>
      <FileName>DocumentNamespace\VideoDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentSystemEngine.EncryptableDocuments" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EncryptableDocuments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>