<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>HTML5-Tables-Forms-Frames- Exercise 7</title>
</head>
<body>
	<table>
		<tr>
			<td colspan="2" align="center">
				<a href="#"><strong>Apple</strong></a>
				<a href="#"><strong>Toshiba</strong></a>
				<a href="#"><strong>Lenovo</strong></a>
				<a href="#"><strong>Dell</strong></a>
				<a href="#"><strong>Asus</strong></a>
				<a href="#"><strong>Acer</strong></a>
				<a href="#"><strong>HP</strong></a>
				<hr size="2" color="#2A2A2A"></hr>
			</td>
		</tr>
		<tr>
			<td>
				<table border="1">
					<tr>
						<td>
							<table>
								<tr>
									<td>
										<fieldset>
											<legend>Apple MacBook Air</legend>
											<table>
												<tr>
													<td rowspan="2"><img src="laptop.png"/></td>
													<td>64GB SSD</td>
												</tr>
												<tr>
													<td>2GB DDR</td>
												</tr>
												<tr>
													<td align="center">1300 USD</td>
													<td>Intel Core i5</td>
												</tr>
											</table>
										</fieldset>
									</td>
									<td>
										<fieldset>
											<legend>Apple MacBook Air</legend>
											<table>
												<tr>
													<td rowspan="2"><img src="laptop.png"/></td>
													<td>64GB SSD</td>
												</tr>
												<tr>
													<td>2GB DDR</td>
												</tr>
												<tr>
													<td align="center">1300 USD</td>
													<td>Intel Core i5</td>
												</tr>
											</table>
										</fieldset>
									</td>
								</tr>
								<tr>
									<td>
										<fieldset>
											<legend>Apple MacBook Air</legend>
											<table>
												<tr>
													<td rowspan="2"><img src="laptop.png"/></td>
													<td>64GB SSD</td>
												</tr>
												<tr>
													<td>2GB DDR</td>
												</tr>
												<tr>
													<td align="center">1300 USD</td>
													<td>Intel Core i5</td>
												</tr>
											</table>
										</fieldset>
									</td>
									<td>
										<fieldset>
											<legend>Apple MacBook Air</legend>
											<table>
												<tr>
													<td rowspan="2"><img src="laptop.png"/></td>
													<td>64GB SSD</td>
												</tr>
												<tr>
													<td>2GB DDR</td>
												</tr>
												<tr>
													<td align="center">1300 USD</td>
													<td>Intel Core i5</td>
												</tr>
											</table>
										</fieldset>
									</td>
								</tr>
								<tr>
									<td>
										<fieldset>
											<legend>Apple MacBook Air</legend>
											<table>
												<tr>
													<td rowspan="2"><img src="laptop.png"/></td>
													<td>64GB SSD</td>
												</tr>
												<tr>
													<td>2GB DDR</td>
												</tr>
												<tr>
													<td align="center">1300 USD</td>
													<td>Intel Core i5</td>
												</tr>
											</table>
										</fieldset>
									</td>
									<td>
										<fieldset>
											<legend>Apple MacBook Air</legend>
											<table>
												<tr>
													<td rowspan="2"><img src="laptop.png"/></td>
													<td>64GB SSD</td>
												</tr>
												<tr>
													<td>2GB DDR</td>
												</tr>
												<tr>
													<td align="center">1300 USD</td>
													<td>Intel Core i5</td>
												</tr>
											</table>
										</fieldset>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td>
				<table cellspacing="5" cellpadding="13">
					<tr>
						<td>
							Min price: 500 USD</br>
							<input type="range" min="500" max="1500" />
						</td>
					</tr>
					<tr>
						<td>
							Max price: 1500 USD</br>
							<input type="range" min="500" max="1500" />
						</td>
					</tr>
					<tr>
						<td>
							Min RAM: 4GB</br>
							<input type="range" min="4" max="16" />
						</td>
					</tr>
					<tr>
						<td>
							Max RAM: 16GB</br>
							<input type="range" min="4" max="16" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>