<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head xmlns="http://www.w3.org/1999/xhtml">
<title>HTML Basics - Exercise 1</title>
</head>
<body>
<header>
	<div>Hello, Stranger!</div>
</header>
<section>
	<div>
	<h1>Welcome to Runners Home<sup>TM</sup></h1>
	</div>
	<div>Runners Home<sup>TM</sup> is dedicated to providing you with:</div>
	<div>-the most up to date information on running races</div>
	<div>-the best recources for runners.</div>
	<hr></hr>
</section>
<footer>
	<h4>&copy 2007 Runners Home. All rights reserved.</h4>
</footer>
</body>
</html>