<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>CSS-Overview-Exercise-3</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="navigation">
		<ul>
			<li>
				<a href="#" class="link">Dashboard</a>
			</li>
			<li>
				<a href="#" class="link">Tasks</a>
			</li>
			<li>
				<a href="#" class="link">Users</a>
			</li>
			<li>
				<a href="#" class="link">Reports</a>
			</li>
			<li>
				<a href="#" class="link">Errorpages</a>
			</li>
		</ul>
	</div>
	<div id="sidebar">
		<ul>
			<li>
				<span class="menu">Dashboard</span>
			</li>
			<li>
				<span class="menu">Tables</span>
			</li>                  
			<li>                   
				<span class="menu">Forms</span>
			</li>                  
			<li>                   
				<span class="menu">Widgets</span>
			</li>                  
			<li>                   
				<span class="menu">Sliders, loaders</span>
			</li>                  
			<li>                   
				<span class="menu">Tabs, Accordions</span>
			</li>                  
			<li>                   
				<span class="menu">Messages</span>
			</li>                  
			<li>                   
				<span class="menu">Icons, buttons</span>
			</li>                  
			<li>                   
				<span class="menu">Gallery</span>
			</li>                  
			<li>                   
				<span class="menu">Charts</span>
			</li>                  
			<li>	               
				<span class="menu">File manager</span>
			</li>                  
			<li>                   
				<span class="menu">Contacts</span>
			</li>                  
			<li>                   
				<span class="menu">Grids</span>
			</li>                  
			<li>                   
				<span class="menu">Typography</span>
			</li>                  
			<li>                   
				<span class="menu">Errors</span>
			</li>
		</ul>
	</div>
	<div id="form">
		<form>
			<label>LOGIN</label></br>
			<input type="text" value="Username"/></br>
			<input type="text" value="Password"/></br>
			<input type="submit" class="login" value="Login"/>
			
			<div>
				<a href="#">Password recovery</a>
			</div>
		</form>
	</div>
</body>
</html>