<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>CSS-Presentation-Exercise-1</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div id="first">
		<div class="box">
			<table cellpadding="5">
				<tr>
					<td colspan="2">
						<span id="title" class="grey-text">Ticket ID: 409788</span>
					</td>
				</tr>
				<tr>
					<td class="label">Name:</td>
					<td>
						<img src="images/green-dot.png"/>
						<span class="yellow-text">Parker Seidel</span>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<span class="red-text">No Active Support</span>
					</td>
				</tr>
				<tr>
					<td class="label">Email:</td>
					<td>
						<span class="yellow-text">seidel@aptmail.com</span>
					</td>
				</tr>
				<tr>
					<td class="label">Response Time:</td>
					<td>
						<span class="grey-text">72hours, 60hours left</span>
					</td>
				</tr>
				<tr>
					<td class="label">Last Action:</td>
					<td>
						<span class="grey-text">Never been locked.</span>
					</td>
				</tr>
				<tr>
					
					<td></td>
					<td>
						<span class="yellow-text">Link to public post</span>
					</td>
				</tr>
				<tr>
					<td>
						<span class="label">Status:</span>
					</td>
					<td>
						<span class="orange-text">Not answered</span>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div id="second">
		<table border="1" cellspacing="0" cellpadding="4" class="main-table">
		<tr id="head">
			<td><span>Contact Name</span></td>
			<td><span>City</span></td>
			<td><span>Country</span></td>
			<td><span>Is Promoted</span></td>
		</tr>
		<tr class="table">
			<td>Maria Anders</td>
			<td>Berlin</td>
			<td>
				<table>
					<tr>
						<td></td>
						<td>
							<span>Germany</span>
						</td>
					</tr>
				</table>
			</td>
			<td>
				<input type="checkbox" disabled="disabled"/>
			</td>
		</tr>
		<tr class="table">
			<td>Ana Trujillo</td>
			<td>Mexico D.F</td>
			<td>
				<table>
					<tr>
						<td></td>
						<td>
							<span>Mexico</span>
						</td>
					</tr>
				</table>
			</td>
			<td>
				<input type="checkbox" disabled="disabled"/>
			</td>
		</tr>
		<tr class="table">
			<td>Antonio Moreno</td>
			<td>Mexico D.F</td>
			<td>
				<table>
					<tr>
						<td></td>
						<td>
							<span>Mexico</span>
						</td>
					</tr>
				</table>
			</td>
			<td>
				<input type="checkbox" disabled="disabled" checked="checked"/>
			</td>
		</tr>
		<tr class="table">
			<td>Thomas Hardy</td>
			<td>London</td>
			<td>
				<table>
					<tr>
						<td></td>
						<td>
							<span>UK</span>
						</td>
					</tr>
				</table>
			</td>
			<td>
				<input type="checkbox" disabled="disabled"/>
			</td>
		</tr>
	</table>
	</div>
	<div id="third">
		<div id="navigation">
		<ul>
			<li>
				<a href="#" class="link">Dashboard</a>
			</li>
			<li>
				<a href="#" class="link">Tasks</a>
			</li>
			<li>
				<a href="#" class="link">Users</a>
			</li>
			<li>
				<a href="#" class="link">Reports</a>
			</li>
			<li>
				<a href="#" class="link">Errorpages</a>
			</li>
		</ul>
	</div>
	<div id="sidebar">
		<ul>
			<li>
				<span class="menu">Dashboard</span>
			</li>
			<li>
				<span class="menu">Tables</span>
			</li>                  
			<li>                   
				<span class="menu">Forms</span>
			</li>                  
			<li>                   
				<span class="menu">Widgets</span>
			</li>                  
			<li>                   
				<span class="menu">Sliders, loaders</span>
			</li>                  
			<li>                   
				<span class="menu">Tabs, Accordions</span>
			</li>                  
			<li>                   
				<span class="menu">Messages</span>
			</li>                  
			<li>                   
				<span class="menu">Icons, buttons</span>
			</li>                  
			<li>                   
				<span class="menu">Gallery</span>
			</li>                  
			<li>                   
				<span class="menu">Charts</span>
			</li>                  
			<li>	               
				<span class="menu">File manager</span>
			</li>                  
			<li>                   
				<span class="menu">Contacts</span>
			</li>                  
			<li>                   
				<span class="menu">Grids</span>
			</li>                  
			<li>                   
				<span class="menu">Typography</span>
			</li>                  
			<li>                   
				<span class="menu">Errors</span>
			</li>
		</ul>
	</div>
	<div id="form">
		<form>
			<label>LOGIN</label></br>
			<input type="text" value="Username"/></br>
			<input type="text" value="Password"/></br>
			<input type="submit" class="login" value="Login"/>
			
			<div>
				<a href="#">Password recovery</a>
			</div>
		</form>
	</div>
	</div>
	<div id="fourth">
		<div id="wrapper">
		<div class="border">
			<div class="header">
				<h4>CALENDAR</h4>
			</div>
			<div id="content">
				<div id="left-side">
					<div id="navigation">
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
					</div>
					<div class="border">
						<div class="header center">
							<h4>APRIL 2012</h4>
						</div>
					</div>
					<div class="border">
						<div class="main-content">
							<table>
								<tr>
									<th>Sun</th>
									<th>Mon</th>
									<th>Tue</th>
									<th>Wed</th>
									<th>Thu</th>
									<th>Fri</th>
									<th>Sat</th>
								</tr>
								<tr>
									<td>1</td>
									<td>2</td>
									<td>3</td>
									<td>4</td>
									<td>5</td>
									<td>6</td>
									<td>7</td>
								</tr>
								<tr>
									<td>8</td>
									<td>9</td>
									<td>10</td>
									<td>11</td>
									<td>12</td>
									<td>13</td>
									<td>14</td>
								</tr>
								<tr>
									<td>15</td>
									<td>16</td>
									<td>17</td>
									<td>18</td>
									<td>19</td>
									<td>20</td>
									<td>21</td>
								</tr>
								<tr>
									<td>22</td>
									<td>23</td>
									<td>24</td>
									<td>25</td>
									<td>26</td>
									<td>27</td>
									<td>28</td>
								</tr>
								<tr>
									<td>29</td>
									<td>30</td>
									<td>1</td>
									<td>2</td>
									<td>3</td>
									<td>4</td>
									<td>5</td>
								</tr>
								<tr>
									<td>6</td>
									<td>7</td>
									<td>8</td>
									<td>9</td>
									<td>10</td>
									<td>11</td>
									<td>12</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div id="right-side">
					<div class="border">
						<div class="header">
							<h4>DRAGGABLE EVENTS</h4>
						</div>
						<div class="main-content">
							<ul>
								<li>My Event 1</li>
								<li>My Event 2</li>
								<li>My Event 3</li>
								<li>My Event 4</li>
								<li>My Event 5</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
</body>
</html>
