<html>
<head>
	<script>
		function numericRow(){
			var n = parseInt(document.getElementById("number").value) | 0;
			var result = document.getElementById("result");
			var str = "";
			for(var i = 1; i <= n; i++){
			var check = (((i % 3) == 0) && ((i % 7) == 0));
				if(check){
					continue;
				}
				else{
					str += i + " ";
					result.innerText = str;
				}
			}
		}
	</script>
<head>
<body>
	<input type="text" id="number"/>
	<input type="button" value="Click" onclick="numericRow()"/>
	<div id="result"></div>
</body>
</html>