<html>
<head>
	<script>
		function multiplyByFive(){
			var resultBefore = document.getElementById("resultBefore");
			var resultAfter = document.getElementById("resultAfter");
			var integers = new Array(20);
			for(var i=0; i < integers.length; i++){
				integers[i] = i + 1;
			}
			for(var i=0; i < integers.length; i++){
				resultBefore.innerText = "These are 20 integers:\n" + integers.join(", ");
			}
			for(var i=0; i < integers.length; i++){
				integers[i] = integers[i]*5;
				resultAfter.innerText = "These are they, multiplied by 5:\n" + integers.join(", ");
			}
			
		}
	</script>
</head>
<body>
	<input type="button" value="Click" onclick="multiplyByFive()"/>                 
	<div id="resultBefore"></div>
	<div id="resultAfter"></div>
</body>
</html>