<html>
<head>
	<script>
		function compareChars(){
			var firstArray =["a","b","c","f"];
			var secondArray =["a","b","c","e"];
			var result = document.getElementById("result");
			for(var i=0; i < firstArray.length; i++){
				if(firstArray[i] == secondArray[i]){
					if(i == firstArray.length - 1){
						result.innerText = "Char arrays are equal! (" + firstArray.join(", ") + ") = (" + secondArray.join(", ") + ")";
					}
				}
				else if(firstArray[i] > secondArray[i]){
					result.innerText = "First char array is bigger (" + firstArray.join(", ") + ") > (" + secondArray.join(", ") + ")";
					break;
				}
				else{
					result.innerText = "Second char array is bigger (" + firstArray.join(", ") + ") < (" + secondArray.join(", ") + ")";
					break;
				}
			}
		}
	</script>
</head>
<body>
	<input type="button" value="Click" onclick="compareChars()"/>                 
	<div id="result"></div>
</body>
</html>