<html>
<head>
	<script>
		function load(){
			var numArr = [1,"a",2,"a",3,4,"a",2,2,10,3,4,3,3,"a",22,"a",2,2,3,3,"a",2,"a",3,4,"a",2,"a",4];
			var result = document.getElementById("output");
			result.innerText = "The most frequent element in the array [ " + numArr.join(", ")+ " ] is...\n";
		}
		function mostFrequent(){
			var numArr = [1,"a",2,"a",3,4,"a",2,2,10,3,4,3,3,"a",22,"a",2,2,3,3,"a",2,"a",3,4,"a",2,"a",4];
			var numLength = numArr.length;
			var result = document.getElementById("output");
			var position = new Array();
			var lengthArr = new Array();
			var valueArr = new Array ();
			var temp;
			var count = 1;
			var check = true;
			var numberOfSequences = 1;
			var valuePosition;
			for(var i = 0; i < numLength; i++){
				temp = numArr[i];
				check = true;
				for(var p in position){
					if(position[p] == i){
						check = false;
					}
				}
				if(check){
					for(var j = i + 1; j < numLength; j++){
						if(temp == numArr[j]){
							count++;
							position.push(j);
							temp = numArr[j];
							if(j == numLength - 1){
								valueArr.push(temp);
								lengthArr.push(count);
								count = 1;
							}
						}
						else if(j == numLength - 1){
							valueArr.push(temp);
							lengthArr.push(count);
							count = 1;
						}
					}
				}
			}
			var max = 1;
			for(var i in lengthArr){
				if((lengthArr[i] == max) && (lengthArr[i] != 1)){
					numberOfSequences++;
				}
				else
				if(lengthArr[i] > max){
					max = lengthArr[i];
				}
			}
			if(numberOfSequences > 1){
				result.innerText = "There are "+ numberOfSequences +" most frequent elements!";
			}
			else{                                                                       
				var mostFrequentElement = valueArr[lengthArr.indexOf(max)];
				var sequence = new Array(max);
				for(var i=0; i<max; i++){
					sequence[i] = mostFrequentElement;
				}
				result.innerText = sequence.join(", ");
			}
		}
	</script>
</head>
<body onload="load()">
		<input type="button" id="click" value="Click" onclick="mostFrequent()"/>
		<div id="output"></div>
</body>
</html>