<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>CSS-Layout-Exercise-3</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div id="login-form">
		<div id="header">
			<div id="icon-left"></div>
			<form>
				<label>members login:</label>
				<input type="text" value="Your name"/>
				<input type="text" value="Email Id"/>
				<input type="submit" value=""/>
			</form>
		</div>
		<div id="info">
			<h1>about total management?</h1>
			<p>Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and 
			proven compatible with all major browsers environments and operating systems. You are free to modify the design to suit your
			tastes in any way you like.</p>
			<p>We only ask you to not remove <span>"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.</p>
			<p>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intent
			to add at least 25 new free templates in the coming month.</p>
		</div>
	</div>
</body>
</html>
