<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>CSS-Overview-Exercise-1</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="box">
		<table cellpadding="5">
			<tr>
				<td colspan="2">
					<span id="title" class="grey-text">Ticket ID: 409788</span>
				</td>
			</tr>
			<tr>
				<td class="label">Name:</td>
				<td>
					<img src="green-dot.png"/>
					<span class="yellow-text">Parker Seidel</span>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<span class="red-text">No Active Support</span>
				</td>
			</tr>
			<tr>
				<td class="label">Email:</td>
				<td>
					<span class="yellow-text">seidel@aptmail.com</span>
				</td>
			</tr>
			<tr>
				<td class="label">Response Time:</td>
				<td>
					<span class="grey-text">72hours, 60hours left</span>
				</td>
			</tr>
			<tr>
				<td class="label">Last Action:</td>
				<td>
					<span class="grey-text">Never been locked.</span>
				</td>
			</tr>
			<tr>
				
				<td></td>
				<td>
					<span class="yellow-text">Link to public post</span>
				</td>
			</tr>
			<tr>
				<td>
					<span class="label">Status:</span>
				</td>
				<td>
					<span class="orange-text">Not answered</span>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>