<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>CSS-Layout_Exercise-4</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div id="wrapper">
		<nav>
			<h4>HOME</h4>
			<ul>
				<li>CSS Basics</li>
				<li>CSS Introduction</li>
				<li>CSS Syntax</li>
				<li>CSS How to</li>
				<li>CSS Background</li>
				<li>CSS Text</li>
				<li>CSS Font</li>
				<li>CSS Border</li>
				<li>CSS Outline</li>
				<li>CSS Margin</li>
				<li>CSS Padding</li>
				<li>CSS List</li>
				<li>CSS Table</li>
			</ul>
			<ul>
				<li>CSS Advanced</li>
				<li>CSS Dimention</li>
				<li>CSS Classification</li>
				<li>CSS Positioning</li>
				<li>CSS Pseudo-class</li>
				<li>CSS Pseudo-element</li>
				<li>CSS Image Gallery</li>
				<li>CSS Image Opacity</li>
				<li>CSS Media Types</li>
				<li>CSS Don't</li>
				<li>CSS Summary</li>
			</ul>
			<ul>
				<li>CSS Examples</li>
				<li>CSS Examples</li>
			</ul>
			<ul>
				<li>References</li>
				<li>CSS2 Reference</li>
				<li>CSS2 Print</li>
				<li>CSS2 Aural</li>
				<li>CSS Units</li>
				<li>CSS Colors</li>
				<li>CSS Colorvalues</li>
				<li>CSS Colornames</li>
			</ul>
			<ul>
				<li>CSS Quiz</li>
				<li>CSS Quiz</li>
				<li>CSS Exam</li>
			</ul>
		</nav>
		
		<div id="rightSidebar">
			<div class="right-box heading">
				<h3>SITE SEARCH</h3>
				<div>
					<input type="text" class="search"/>
					<input type="button" value="..."/></br>
					<a href="#">About W3Scools</a>
					<a href="#">W3Schools Forum</a>
				</div>
			</div>
			<div class="right-box">
				<input type="button" value="25+ Styles!" class="blue-button"/></br>
				<a href="#">Dynamic button image generation</a>
			</div>
			<div class="right-box heading">
				<h3>WEB HOSTING</h3>
				<div>
					<a href="#">$15 Domain Name</a>
					<a href="#">Registration</a></br>
					<a href="#">Save $20 / year!</a>
				</div>
			</div>
			<div class="right-box">
				<a href="#">UK Domain Names</a></br>
				<a href="#">UK Web Hosting</a>
				<a href="#">Alojamiento Web</a>
			</div>
			<div class="right-box">
				<a href="#">Buy UK Domain Names</a>
				<a href="#">Register Domain Names</a>
			</div>
			<div class="right-box">
				<a href="#">Cheap Domain Names</a>
				<a href="#">Cheap Web Hosting</a>
			</div>
			<div class="right-box">
				<a href="#">Best Web Hosting</a>
			</div>
			<div class="right-box">
				<a href="#">Domain Name Registration</a>
			</div>
			<div class="right-box">
				<a href="#">PHP MySQL Hosting</a>
			</div>
			<div class="right-box">
				<a href="#">Top 10 Web Hosting</a>
			</div>
			<div class="right-box">
				<a href="#">Web Hosting Providers</a>
			</div>
			<div class="right-box">
				<a href="#">Web Hosting Company</a>
			</div>
			<div class="right-box">
				<a href="#">Web Hosting Reviews</a>
			</div>
			<div class="right-box">
				<a href="#">UK Web Hosting</a>
			</div>
		</div>
		
		<section>
			<h2>CSS Tutorial</h2>
			<div class="nav-buttons">
				<input type="button" value="Previous"/>
				<input type="button" value="Next"/>
			</div>
			<article>
				<h3>CSS Tutorial</h3>
				<div class="floated-img"></div>
				<h4>Save a lot of work with CSS!</h4>
				<h4>In your CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web Pages all at once.</h4>
				<a href="#">Start learning CSS!</a>
			</article>
			<article>
				<h3>CSS Examples</h3>
				<p>Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result.</p>
				<a href="#">Try-It-Yourself!</a>
			</article>
			<article>
				<h3>CSS Reference</h3>
				<p>At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.</p>
				<a href="#">CSS2 Reference</a>
			</article>
			<article>
				<h3>CSS Quiz Test</h3>
				<p>Test your CSS skills at W3Schools!</p>
				<a href="#">Start CSS Quiz!</a>
			</article>
			<div class="nav-buttons">
				<input type="button" value="Previous"/>
				<input type="button" value="Next"/>
			</div>
		</section>
		
		<div class="clear"></div>
	</div>
</body>
</html>