#wrapper{
	width:808px;
	padding:1px;
	border:1px solid black;
	background-color:#F1F1F1;
	font-size:14px;
	font-family:Myriad Pro, sans-serif;
}
nav{
	float:left;
}
nav h4{
	padding-left:20px;
	background:url("images/home.png") 5px 1px no-repeat;
}
#rightSidebar{
	float:right;
	width:160px;
	margin-left:2px;
}
h3{
	background-color:#808080;
	margin:0px;
	font-weight:lighter;
	color:#EBEBEB;
}
.right-box{
	border:1px solid grey;
	margin-top:2px;
	text-align:center;
}
.right-box input:nth-of-type(1):not(.blue-button){
	border:1px solid #A4B9CD;
}
.right-box input:nth-of-type(2){
	border:1px solid #285A88;
	border-radius:2px;
	-moz-border-radius:2px;
	width:25px;
	cursor:pointer;
	font-weight:bold;
}
.right-box:not(.heading){
	padding:4px;
}
.right-box:first-of-type{
	margin:0px;
}
.search{
	width:100px;
}
.heading div{
	margin:5px 0px;
}
.blue-button{
	height:30px;
	width:100px;
	color:#3CCCFE;
	cursor:pointer;
	font-weight:bold;
	border:1px solid #73A3C6;
	background:url("images/button-y.png") 0 0 repeat-y;
}
section{
	border:1px solid grey;
	width:491px;
	float:right;
	margin-left:10px;
	background-color:#FFFFFF;
	padding:3px 3px 50px 3px;
}
article{
	margin-top:5px;
	padding-bottom:3px;
}
article:last-of-type{
	border-bottom:2px solid #919191;
	padding-bottom:8px;
}
.floated-img{
	width:109px;
	height:102px;
	margin-top:3px;
	float:left;
	background:url("images/css.png") 0 0 no-repeat;
}
.nav-buttons{
	border-bottom:2px solid #919191;
	margin-top:5px;
	padding-bottom:5px;
}
.nav-buttons input{
	width:100px;
	border:1px solid black;
	background-color:#FFFFFF;
}
.nav-buttons input:first-of-type{
	background:url("images/left-arrow.png") 2px 5px no-repeat;
	cursor:pointer;
}
.nav-buttons input:last-of-type{
	background:url("images/right-arrow.png") 91px 5px no-repeat;
	cursor:pointer;
}
a{
	color:#9D2927;
}
ul{
	list-style-type:none;
	margin:10px 0px;
	padding:0px;
}
li:first-of-type{
	color:#830000;
	font-weight:bold;
}
.clear{
	clear:both;
}